# ThoseBrightLights

./: SE_Praktikum.sln  SE_Praktikum.sln.DotSettings  ThoseBrightLights.sln
those-bright-lights/: Program.cs  SE_Praktikum_Game.cs  ThoseBrightLights.cs  app.manifest  nlog.config  those-bright-lights.csproj
those-bright-lights/Components/: ComponentGrid.cs  FilledRectangle.cs  ICollideAble.cs  IComponent.cs  Level.cs  Map.cs  Rectangle.cs
those-bright-lights/Components/Controls/: MenuButton.cs  MenuItem.cs  Menubutton.cs  Slider.cs  TextBox.cs
those-bright-lights/Components/HUD/: HUD.cs  HUDItem.cs  LifeBar.cs  ScoreBar.cs  StatusIndicator.cs  WeaponIndicator.cs
those-bright-lights/Components/Sprites/: Actor.cs  Boss.cs  Enemy.cs  EnemyWithViewbox.cs  ExplosionsParticle.cs  HealthPowerUp.cs  Missile.cs  Particle.cs  Player.cs  PowerUp.cs  Spaceship.cs  Sprite.cs  StatusEffectParticle.cs  Tile.cs  Turret.cs
those-bright-lights/Components/Sprites/Actors/: Actor.cs  PowerUp.cs  Propulsion.cs  Tile.cs
those-bright-lights/Components/Sprites/Actors/Bullets/: Bullet.cs  Laser.cs  Missile.cs  Pallet.cs  Projectile.cs
those-bright-lights/Components/Sprites/Actors/PowerUps/: AmmoPowerUp.cs  BonusClipPowerUp.cs  FullHealthPowerUp.cs  HealthPowerUp.cs  InfAmmoPowerUp.cs  InstaDeathPowerUp.cs  ScoreBonusPowerUp.cs  StarPowerUp.cs  WeaponPowerUp.cs
those-bright-lights/Components/Sprites/Actors/Spaceships/: AlienShip.cs  Alienship.cs  Boss.cs  Enemy.cs  EnemyWithViewbox.cs  Kamikaze.cs  Mine.cs  Player.cs  Spaceship.cs  SpaceshipAddOn.cs  Turret.cs
those-bright-lights/Components/Sprites/Actors/Weapons/: ClipWeapon.cs  MultiShotWeapon.cs  SingleShotWeapon.cs  Weapon.cs
those-bright-lights/Components/Sprites/Bullets/: Bullet.cs  Laser.cs  Missile.cs
those-bright-lights/Components/Sprites/PowerUps/: AmmoPowerUp.cs  HealthPowerUp.cs  InstaDeathPowerUp.cs  LaserAmmoPowerUp.cs  RocketAmmoPowerUp.cs  RocketPowerUp.cs  ScoreBonusPowerUp.cs  ShotgunAmmoPowerUp.cs  ShotgunPowerUp.cs  WeaponPowerUp.cs
those-bright-lights/Components/Sprites/SplashScreen/: CollisionCube.cs
those-bright-lights/Components/Sprites/Weapons/: Bullet.cs  ClipWeapon.cs  Laser.cs  Lasergun.cs  Missile.cs  MissileLauncher.cs  SingleShotWeapon.cs  Weapon.cs
those-bright-lights/Content/: Content.mgcb
those-bright-lights/Content/Artwork/Tilemaps/: Untitled - 1.pyxel
those-bright-lights/Content/Artwork/Tilemaps/JSONs/: Blocks_32_32.json  CollisionBlocks.json  EarthObject.json  JupiterObject.json  MarsObject.json  MerkurObject.json  NeptunObject.json  SaturnObject.json  Space_32_32.json  Sun1.json  Tardis.json  TileSet_Space.json  UranusObject.json  Venus.json
those-bright-lights/Content/Entities/Spaceship/: spaceshipC.json
those-bright-lights/Content/Level/: 32x32_TestMap.json  Level1Map.json  TestMap_3_3.json
those-bright-lights/Content/Level/AlphaLevel/: AlphaMap.json
those-bright-lights/Content/Level/AnimationLevel/: AnimationLevel.json  Blocks_32_32.json  Space_32_32.json
those-bright-lights/Content/Level/TestLevel/: Blocks_32_32.json  TestLevel.json
those-bright-lights/Content/MetaData/: objecttypes.json  tbl.tiled-session
those-bright-lights/Content/MetaData/Entities/Map/: AlphaMapCC.json
those-bright-lights/Content/MetaData/Level/: AlphaMap.json  BetaMap.json  GammaMap.json  TestLevel.json
those-bright-lights/Content/MetaData/TileSets/: BigGreenPlanet.json  Blocks_32_32.json  CollisionBlocks.json  DestructableBlocks.json  EarthObject.json  JupiterObject.json  MerkurObject.json  Moons.json  PowerUpTry1.json  Space_32_32.json  Sun.json  Sun1.json  Tardis.json  TileSet_Space.json  UranusObject.json  alien_ship.json  alien_ship_65_65_4.json  allweapons_32_32.json  ammoplus_21_30_16.json  boss.json  boss_64_110_8.json  bosspropulsion_11_9_6.json  bossweaponFire_20_16_4.json  bossweapon_20_16.json  cartridge_13_6.json  cartridgecase_10_6.json  coordinatesystem.json  enemylasergun_18_10_3.json  explosion_45_45.json  flyingEngineOnly.json  healthIcon.json  heart_11_17.json  laesr_explosion_6_6_6.json  laser.json  lasergun.json  lasergunFire_30_13_7.json  levelComplete_64_36.json  mine_29_29.json  mine_35_35_8_2x.json  minigunFire_50_20_10.json  (+14 more)
those-bright-lights/Core/: Camera.cs  IGameEngine.cs  ILevelContainer.cs  ISaveContainer.cs  ISaveGameHandler.cs  Level.cs
those-bright-lights/Core/GameStates/: GameState.cs  GameStateMachine.cs  InGame.cs  LevelSelect.cs  MainMenu.cs  SaveSelect.cs  Settings.cs  Splashscreen.cs  Testscreen.cs
those-bright-lights/Extensions/: GeometryExtensions.cs  MathExtensions.cs  TableHelper.cs
those-bright-lights/Models/: Animation.cs  AnimationSettings.cs  Circle.cs  EventZone.cs  Geometry.cs  IGameComponent.cs  IScreen.cs  Input.cs  LevelBlueprint.cs  LevelEvent.cs  LevelEventArgs.cs  LevelLayer.cs  Polygon.cs  QuadTree.cs  Rectangle.cs  SaveGame.cs  TileInfo.cs  TileMap.cs  TileSet.cs
those-bright-lights/Models/Tiled/: LevelBlueprint.cs  LevelLayerBluePrint.cs  ObjectBluePrint.cs  ObjectGroupBluePrint.cs  TileBluePrint.cs  TileSetAnimation.cs  TileSetBlueprint.cs  TileSetDictionary.cs
those-bright-lights/NinjectModules/: FactoryModule.cs  GameModule.cs  GameStateModule.cs
those-bright-lights/Services/: AnimationHandler.cs  CooldownAbility.cs  GameStateMachine.cs  InteractionManager.cs  ParticleEmitter.cs  SaveHandler.cs  SoundHandler.cs  TileFactory.cs
those-bright-lights/Services/Abilities/: CastTimeAbility.cs  CooldownAbility.cs  TimeControlledAbility.cs
those-bright-lights/Services/Factories/: AnimationHandler.cs  AnimationHandlerFactory.cs  BulletFactory.cs  ControlElementFactory.cs  EnemyFactory.cs  HUDFactory.cs  HUDItemFactory.cs  InputFactory.cs  LevelFactory.cs  MapFactory.cs  MenuButtonFactory.cs  ParticleFactory.cs  PlayerFactory.cs  PowerUpFactory.cs  TileFactory.cs  TileSetFactory.cs  WeaponFactory.cs
those-bright-lights/Services/ParticleEmitter/: ExplosionEmitter.cs  ParticleEmitter.cs  StarEmitter.cs
those-bright-lights/Services/StateMachines/: GameStateMachine.cs
those-bright-lights/Sprites/: Sprite.cs
(+151 files in other folders)
